﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Clustering", "Clustering\Clustering.csproj", "{B5A01545-9EB7-46B3-891B-6C09FDA14AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5A01545-9EB7-46B3-891B-6C09FDA14AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A01545-9EB7-46B3-891B-6C09FDA14AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A01545-9EB7-46B3-891B-6C09FDA14AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A01545-9EB7-46B3-891B-6C09FDA14AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A2C24CB-79B7-4DA4-9E95-EB3DC6A55D21}
	EndGlobalSection
EndGlobal
